{
  "display_name": "Cleaning",
  "version": "2.2.2",
  "requires": [],
  "optional": ["data-maid"],
  "js": "index.js",
  "css": "style.css",
  "author": "fillarr",
  "description": "Granular, safe disk cleanup for SillyTavern. No server plugin required.",
  "i18n": {
    "ru-ru": "i18n/ru.json"
  }
}
